<TD>
<P align=center><FONT style="FONT-SIZE: 10.5pt"><IMG style="HEIGHT: 254px; WIDTH: 286px; FILTER: none" border=0 hspace=0 alt="" src="http://user.china-dirs.cn/k057/user089/uploadfile/20140423165455233.jpg" width=286 height=254></FONT></P></TD></TR></TBODY></TABLE></P>
<STYLE type=text/css>HTML { 
PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px 
} 
.modesingle{ padding:0px;} 
BODY { 
PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px 
} 
.iw_poi_title { 
PADDING-RIGHT: 13px; WHITE-SPACE: nowrap; COLOR: #cc5522; FONT-SIZE: 14px; OVERFLOW: hidden; FONT-WEIGHT: bold 
} 
.iw_poi_content { 
FONT: 12px arial,sans-serif; WORD-WRAP: break-word; OVERFLOW: visible; PADDING-TOP: 4px 
} 
.shuangyan H3 { 
MARGIN-TOP: 10px; FONT-FAMILY: 微软雅黑; MARGIN-BOTTOM: 20px; FONT-SIZE: 16px; FONT-WEIGHT: bold 
} 
.shuangyan TABLE { 
BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; LINE-HEIGHT: 24px; WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN-BOTTOM: 15px;FONT-SIZE: 12px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid} 
.shuangyan TD { 
BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BORDER-COLLAPSE: collapse; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 5px 
} 
.shuangyan .td1{ width:30%;} 
.datu { 
TEXT-ALIGN: right; LINE-HEIGHT: 30px; PADDING-RIGHT: 10px; CLEAR: both 
} 
.datu A { 
PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; BACKGROUND: gray 0px 0px; COLOR: white; MARGIN-LEFT: 20px; TEXT-DECORATION: none; PADDING-TOP: 4px 
} 
#dituContent .bottom { 
MARGIN: 0px 
} 
#dituContent P { 
TEXT-INDENT: 0px; MARGIN: 0px 0px 2px 
} 
.baidunav { 
PADDING-BOTTOM: 0px; LINE-HEIGHT: 30px; PADDING-LEFT: 0px; WIDTH: 208px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img001.china-dirs.cn/data/user//k024/user070/uploadfile/cn/2013/03/19/Map_nav.png); HEIGHT: 30px; PADDING-TOP: 0px; border-radius: 17px 
} 
p.tel { 
PADDING-BOTTOM: 5px; LINE-HEIGHT: 30px; PADDING-LEFT: 0px; WIDTH: 208px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img001.china-dirs.cn/data/user//k024/user070/uploadfile/cn/2013/03/19/Map_tel.png) no-repeat 0px 5px; HEIGHT: 30px; PADDING-TOP: 5px 
} 
.baidunav .number A { 
WIDTH: 150px; TEXT-OVERFLOW: ellipsis; DISPLAY: block; WHITE-SPACE: nowrap; COLOR: black; OVERFLOW: hidden; TEXT-DECORATION: none 
} 
.tel .number A { 
WIDTH: 150px; TEXT-OVERFLOW: ellipsis; DISPLAY: block; WHITE-SPACE: nowrap; COLOR: black; OVERFLOW: hidden; TEXT-DECORATION: none 
} 
.baidunav .number { 
MARGIN: 0px 0px 0px 40px; DISPLAY: block; COLOR: black; FONT-SIZE: 17px; FONT-WEIGHT: bold 
} 
.tel .number { 
MARGIN: 0px 0px 0px 40px; DISPLAY: block; COLOR: black; FONT-SIZE: 17px; FONT-WEIGHT: bold 
} 
.shuangyana { 
MARGIN-TOP: 10px; FONT-FAMILY: 微软雅黑; MARGIN-BOTTOM: 20px; FONT-SIZE: 16px; FONT-WEIGHT: bold; 
} 
.shuangyan a{ color:#666; text-decoration:none;} 
.shuangyan a:hover{ color:#333; text-decoration:underline;} 
</STYLE>

<SCRIPT type=text/javascript src="//api.map.baidu.com/api?v=2.0&ak=GVCySp3HfYex6kIZzpGpYRqOSGvubAzw"></SCRIPT>

<DIV class=shuangyan>
<!--百度地图容器--> 
<H3 class=shuangyana>地图导航</H3></DIV> 
<DIV id=dituContent style="BORDER-TOP: #ccc 1px solid; HEIGHT: 400px; BORDER-RIGHT: #ccc 1px solid; WIDTH: 100%; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; MARGIN: 0px auto"></DIV> 
<SCRIPT type=text/javascript> 
var mapInfo = { 
'mapId' : "dituContent", 
'lon' : '120.486745', 
'lat' : '31.849804', 
'msgContent': "" 
}; 
mapInfo.msgContent = 
"<h4 style='margin: 0 0 10px;padding: 5px 0;border-bottom: 1px solid #999999;'>江阴森源包装材料有限公司</h4>" + 
"<div id='mapInfoContent' class='mapPopContent' style='overflow: hidden;'>" + 
"<div style='-webkit-transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0);'>" + 
"<p class='address'>地址：江阴华士镇龙山路白龙路15号 </p>" + 
"<p class='baidunav'><span class='number'><a target=_blank href='http://api.map.baidu.com/marker?location="+mapInfo.lat+","+mapInfo.lon+"&title=江阴森源包装材料有限公司&content=江阴华士镇龙山路白龙路15号 &output=html'>立即导航</a></p>" + 
"<p class='tel'><span class='number'><a href='tel:0510-86210739'>0510-86210739</a></span></p>" + 
"<p class='code'>邮编：214400</p>" + "<p class='code'>传真：0510-86210739</p>" 
"</div></div>"; 
</SCRIPT> 

<SCRIPT type=text/javascript> 
var map = new BMap.Map(mapInfo.mapId); 
var point = new BMap.Point(mapInfo.lon,mapInfo.lat); 
var marker = new BMap.Marker(point); 
var infoWindow = new BMap.InfoWindow(mapInfo.msgContent); // 创建信息窗口对象 
map.centerAndZoom(point, 45); 
map.addOverlay(marker); 
map.openInfoWindow(infoWindow,point) 
marker.addEventListener("click", function(){ 
this.openInfoWindow(infoWindow); 
//图片加载完毕重绘infowindow 
document.getElementById('imgDemo').onload = function (){ 
infoWindow.redraw(); 
} 
}); 
</SCRIPT>
